<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Loom.Unity</RootNamespace>
    <DefineConstants>$(DefineConstants);LOOM_UNITY_STUBS</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loom\Loom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\integrations\Unity\com.loom.ecs\Runtime\**\*.cs" Link="Runtime\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
