# LoomECS

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Loom.sln  README.md
.github/workflows/: ci.yml  release.yml
benchmarks/Loom.Benchmarks/: Components.cs  Loom.Benchmarks.csproj  README.md  WorkloadConstants.cs
benchmarks/Loom.Benchmarks/Benchmarks/: ArchBenchmarks.cs  DefaultEcsBenchmarks.cs  FrifloBenchmarks.cs  LoomAndLeoBenchmarks.cs
integrations/Unity/com.loom.ecs/: README.md  package.json
integrations/Unity/com.loom.ecs/Editor/: EntityBehaviourEditor.cs  Loom.Unity.Editor.asmdef  LoomDebuggerSceneOverlay.cs  LoomEntityDebuggerWindow.cs
integrations/Unity/com.loom.ecs/Runtime/: EntityBehaviour.cs  Loom.Unity.asmdef  LoomRunner.cs  MathConversions.cs  TransformSyncSystem.cs
integrations/Unity/com.loom.ecs/Samples~/BasicRunner/: Loom.Unity.Samples.asmdef  README.md  SampleGameRunner.cs
integrations/Unity/com.loom.ecs/Samples~/FlappyBird/: Components.cs  FlappyBird.unity  FlappyBirdIndirectRenderer.cs  FlappyBirdRunner.cs  GameConfig.cs  GameFactory.cs  Loom.Unity.Samples.FlappyBird.asmdef  README.md  Systems.cs
integrations/Unity/com.loom.ecs/Samples~/FlappyBird/Shaders/: FlappyBirdEnvironment.shader
integrations/Unity/com.loom.ecs/Samples~/HordeRush/: Components.cs  GameConfig.cs  GameFactory.cs  HordeRush.unity  HordeRushIndirectRenderer.cs  HordeRushRunner.cs  Loom.Unity.Samples.HordeRush.asmdef  README.md  Systems.cs
integrations/Unity/com.loom.ecs/Samples~/HordeRush/Shaders/: HordeRushEnvironment.shader
integrations/Unity/com.loom.ecs/Samples~/SpeedDemo/: Components.cs  Loom.Unity.Samples.SpeedDemo.asmdef  README.md  SpeedDemoIndirectRenderer.cs  SpeedDemoRunner.cs  Systems.cs
integrations/Unity/com.loom.ecs/Samples~/SpeedDemo/Shaders/: SpeedDemoInstanced.shader
samples/: README.md
samples/Loom.Accessors/: Loom.Accessors.csproj  Program.cs
samples/Loom.ArenaDots/: ArenaClientView.cs  ArenaSession.cs  ArenaSim.cs  Components.cs  Loom.ArenaDots.csproj  Program.cs  README.md
samples/Loom.Hierarchy/: Program.cs
samples/Loom.NetDemo/: Loom.NetDemo.csproj  Program.cs  TrafficProbe.cs
samples/Loom.Prefabs/: Loom.Prefabs.csproj  Program.cs
samples/Loom.QueryFilters/: Program.cs
samples/Loom.Relations/: Loom.Relations.csproj  Program.cs
samples/Loom.Sample/: Program.cs
samples/Loom.ScheduleRates/: GlobalUsings.cs  Program.cs
samples/Loom.SerializationDemo/: Loom.SerializationDemo.csproj  Program.cs
samples/Loom.SharedComponents/: GlobalUsings.cs  Program.cs
samples/Loom.SpeedDemo/: Components.cs  DemoBootstrap.cs  Loom.SpeedDemo.csproj  ParticleInstancedRenderer.cs  Program.cs  README.md  Systems.cs
samples/Loom.Systems/: Program.cs
samples/Loom.Tags/: Program.cs
src/Loom/: AssemblyInfo.cs  GlobalUsings.cs  Loom.csproj  LoomBuild.cs  PACKAGE.md  World.Changes.cs  World.Clear.cs  World.CreateMany.cs  World.Inspection.cs  World.Relations.cs  World.Serialization.cs  World.Singletons.cs  World.cs
src/Loom.Generators/: ComponentAccessorGenerator.cs  Loom.Generators.csproj
src/Loom.Net/: AuthoritativeServer.cs  ClientPredictor.cs  DelayedTransport.cs  DeltaSync.cs  INetTransport.cs  Loom.Net.csproj  LoopbackTransport.cs  MeteredTransport.cs  NetClient.cs  NetCommandBuffer.cs  NetFloat3Quantize.cs  NetMessage.cs  NetPeerId.cs  NetSessionRole.cs  NetTransform.cs  NetworkTick.cs  PredictedInputBuffer.cs  PredictionCounters.cs  README.md  SnapshotBuffer.cs  SnapshotSync.cs  StateInterpolator.cs
src/Loom.Net.LiteNetLib/: LiteNetLibTransport.cs  Loom.Net.LiteNetLib.csproj  README.md
src/Loom.Serialization/: Loom.Serialization.csproj  PACKAGE.md  WorldSerializer.MemoryPack.cs  WorldSerializer.cs
src/Loom.Unity/: Loom.Unity.csproj  UnityEngineStubs.cs
src/Loom/Commands/: CommandBuffer.cs
src/Loom/Components/: ComponentDebugInfo.cs  ComponentMask.cs  EcsComponentAttribute.cs  IRelationComponent.cs  ISharedComponent.cs  ISparseComponent.cs
src/Loom/Entities/: ChildEnumerable.cs  Disabled.cs  Entity.cs  EntityPrefab.cs  Prefab.cs
src/Loom/Internal/: Archetype.cs  ArchetypeMatchEnumerable.cs  Chunk.cs  ComponentArray.cs  ComponentTypeHashRegistry.cs  ComponentTypeRegistry.cs  ComponentTypeTraits.cs  EntityRelations.cs  HashUtils.cs  IComponentArray.cs  ISparseSet.cs  MaskSimd.cs  RelationAccess.cs  SharedComponentStore.cs  SparseSet.cs
src/Loom/Queries/: ChangeQuery.cs  IJob.cs  Query.Changes.cs  Query.EachChunk.cs  Query.EachJob.cs  Query.Parallel.cs  Query.cs  QueryFilter.cs
src/Loom/Systems/: DelegateSystem.cs  EventBus.cs  ISystem.cs  Runtime.cs  SystemGroup.cs  SystemProfileInfo.cs  UpdateOrderAttributes.cs
tests/Loom.GeneratorTests/: ComponentAccessTests.cs  GeneratedComponents.cs  Loom.GeneratorTests.csproj  UnityBridgeTests.cs
tests/Loom.Net.Tests/: ArenaDotsSessionTests.cs  AuthoritativeSessionTests.cs  DelayedTransportTests.cs  DeltaSyncTests.cs  Loom.Net.Tests.csproj  PredictionDelaySessionTests.cs  PredictionInterpolationTests.cs  SnapshotSyncTests.cs  SupportTests.cs  TestComponents.cs
tests/Loom.Tests/: BatchedCreateTests.cs  ChunkedStorageTests.cs  ClearEntitiesTests.cs  CommandBufferTests.cs  ComponentChangeTests.cs  ComponentMaskTests.cs  ComponentTypeRegistryTests.cs  DenseComponentArchetypeTests.cs  EachChunkTests.cs  EachJobTests.cs  EmptyComponentTests.cs  EntityLifecycleTests.cs  EventTests.cs  InspectionTests.cs  Loom.Tests.csproj  LoomBuildTests.cs  MultipleWorldsTests.cs  ParallelQueryTests.cs  PrefabTests.cs  QueryFilterTests.cs  QueryTests.cs  RelationLinkTests.cs  RelationshipTests.cs  RuntimeStageTests.cs  SerializationTests.cs  SharedComponentTests.cs  SingletonTests.cs  SparseComponentTests.cs  SystemOrderTests.cs  SystemTests.cs  TestComponents.cs
