<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Loom.ArenaDots</AssemblyName>
    <RootNamespace>Loom.ArenaDots</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loom\Loom.csproj" />
    <ProjectReference Include="..\..\src\Loom.Serialization\Loom.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Loom.Net\Loom.Net.csproj" />
    <ProjectReference Include="..\..\src\Loom.Net.LiteNetLib\Loom.Net.LiteNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

</Project>
