<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match Serialization: MemoryPack differs across netstandard vs modern TFMs. -->
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Loom.Net</RootNamespace>
    <AssemblyName>Loom.Net</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>LoomECS.Net</PackageId>
    <Title>Loom ECS Net</Title>
    <Description>MVP multiplayer foundation for LoomECS: authoritative fixed-tick helpers, MemoryPack snapshot sync, TrackChanges dirty deltas, and transport/command abstractions (no sockets hardcoded).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>loom-logo.png</PackageIcon>
    <PackageReleaseNotes>Initial NuGet release of LoomECS.Net (snapshot + delta sync MVP).</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>ecs;entity-component-system;multiplayer;networking;snapshot;delta;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loom\Loom.csproj" />
    <ProjectReference Include="..\Loom.Serialization\Loom.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\loom-logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
