<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Loom\Loom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.6.0" />
    <PackageReference Include="Leopotam.EcsLite" Version="1.0.1" />
  </ItemGroup>
</Project>
